<html>
    <head>
        <script type="text/javascript">
            var ALERT_TITLE = "Warning!";
            var ALERT_BUTTON_TEXT = "Ok";
            var ALERT_BUTTON_TEXT2 = "Cancel";

            if (document.getElementById) {
                window.confirm = function (txt) {
                    console.log('Jay Shree Ram');
                    return createCustomConfirm(txt);
                }
            }

            function createCustomConfirm(txt) {
                d = document;

                if (d.getElementById("modalContainer"))
                    return;

                mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
                mObj.id = "modalContainer";
                mObj.style.height = d.documentElement.scrollHeight + "px";

                confirmObj = mObj.appendChild(d.createElement("div"));
                confirmObj.id = "alertBox";
                if (d.all && !window.opera)
                    confirmObj.style.top = document.documentElement.scrollTop + "px";
                confirmObj.style.left = (d.documentElement.scrollWidth - confirmObj.offsetWidth) / 2 + "px";
                confirmObj.style.visiblity = "visible";

                h1 = confirmObj.appendChild(d.createElement("h1"));
                h1.appendChild(d.createTextNode(ALERT_TITLE));

                msg = confirmObj.appendChild(d.createElement("p"));
                //msg.appendChild(d.createTextNode(txt));
                msg.innerHTML = txt;

                btn = confirmObj.appendChild(d.createElement("a"));
                btn.id = "okBtn";
                btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
                btn.href = "#";
                btn.focus();
                btn.onclick = function () {
                    removeCustomConfirm();
//                    alert("Done");
                    return true;
                }
                btn = confirmObj.appendChild(d.createElement("a"));
                btn.id = "closeBtn";
                btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT2));
                btn.href = "#";
                btn.focus();
                btn.onclick = function () {
                    removeCustomConfirm();
//                    alert("Not Done");
                    return false;

                }
                confirmObj.style.display = "block";
            }
            function removeCustomConfirm() {
                document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
            }
        </script>
        <style>
            #modalContainer {
                background-color:rgba(0, 0, 0, 0.3);
                position:absolute;
                width:100%;
                height:100%;
                top:0px;
                left:0px;
                z-index:10000;
                background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
            }
            #alertBox {
                position:relative;
                width:300px;
                min-height:100px;
                margin-top:50px;
                border:1px solid #e5604f;
                background-color:#fff;
                background-repeat:no-repeat;
                background-position:20px 30px;
                border-radius:10px;
                -ms-border-radius:10px;
                -o-border-radius:10px;
                -moz-border-radius:10px;
                -webkit-border-radius:10px;
                overflow:hidden;
                text-align: center;
            }
            #modalContainer > #alertBox {
                position:fixed;
            }
            #alertBox h1 {
                margin:0;
                font:bold 0.9em verdana,arial;
                background-color:#cb3e2c;
                color:#FFF;    
                padding:8px 0 8px 10px;
                -ms-border-radius:10px 10px 0 0;
                -o-border-radius:10px 10px 0 0;
                -moz-border-radius:10px 10px 0 0;
                -webkit-border-radius:10px 10px 0 0;
            }
            #alertBox p {
                font-family: 'Source Sans Pro';    
                padding:20px 0;
                font-size:15px;
                color:#5a5a5a;
                text-align:center;

            }
            #alertBox #closeBtn {
                display:inline-block;
                position:relative;
                margin:5px auto;
                padding:7px;
                border:0 none;
                width:70px;
                font-family: 'Source Sans Pro';
                text-transform:uppercase;
                text-align:center;
                color:#FFF;
                background-color:#cb3e2c;
                border-radius: 3px;
                text-decoration:none;
                font-size:14px;
                font-weight:800;
            }
            #alertBox #closeBtn:focus{outline:none;}
            #alertBox #okBtn {
                display:inline-block;
                position:relative;
                margin:5px auto;
                padding:7px;
                border:0 none;
                width:70px;
                font-family: 'Source Sans Pro';
                text-transform:uppercase;
                text-align:center;
                color:#FFF;
                background-color:#cb3e2c;
                border-radius: 3px;
                text-decoration:none;
                margin-right:10px;
                font-size:14px;
                font-weight:800;
            }

            /* unrelated styles */           
        </style>
    </head>
    <body>
        <!--<input type="button" value = "Test the alert" onclick="callMe()" />-->
        <a href="javascript:;" onclick="jQConfirm('Are you sure ? ')">Click Here</a>
        <input type="button" value = "Test the alert" onclick="alert('kanhu hi');" />	
        <p>&nbsp;</p>
        <p>I'm not sure about jQuery specifically, but I know HTML 5 came with an exciting new element for this. Well... it wasn't exciting enough that I remembered the name of it. It basically allows you to add content from another HTML file (or whatever else) as if you had never visited that page. So like on Facebook, your URL never changes even though you keep scrolling, but it's continually adding content from something like "page-2", "page-3" and so on. I doubt Facebook works like that, but that's the general idea. I can't seem to find the method right now, but that may be somewhere to look for your solution.</p>
        <p>&nbsp;</p>
        <script>
            function jQConfirm(msg) {
                var con = confirm(msg);
                console.log(con);
//                if (con) {
//                    alert('Jay Jagannath');
//                } else {
//                    alert('Jay Ganesh');
//                }
            }
        </script>
    </body>
</html>