<html>
    <body>
<div class="scrollbar" id="ex3">
    <div class="content">Jay Jagannath</div>
</div>
    </body>
</html>

<style type="text/css">
.scrollbar{
    width:150px;
    height:300px;
    background-color:lightgray;
    margin-top:40px;
    margin-left:40px;
    overflow-y:scroll;
    float:left;
}
.content{
    height:450px;
} 
#ex3::-webkit-scrollbar{
    width:10px;
    background-color:#cccccc;
} 
#ex3::-webkit-scrollbar-thumb{
    background-color:#B03C3F;
    border-radius:10px;
}
#ex3::-webkit-scrollbar-thumb:hover{
    background-color:#BF4649;
    border:1px solid #333333;
}
#ex3::-webkit-scrollbar-thumb:active{
    background-color:#A6393D;
    border:1px solid #333333;
} 
</style>